event-listener.name=http
http-event-listener.log-created=true
http-event-listener.log-completed=true
http-event-listener.connect-ingest-uri=http://trino-observer.data-service.svc.cluster.local:8080/ingest